{
    "name": "TalkBox",
    "rootNamespace": "",
    "references": [
        "GUID:6e023e525c6e03443990e49e1f70a748",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "0",
            "define": "CINEMACHINE_PRESENT"
        }
    ],
    "noEngineReferences": false
}