{
    "name": "TalkBox",
    "rootNamespace": "TalkBox",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6e023e525c6e03443990e49e1f70a748",
        "GUID:1b8cbed672fec46a0a994c4c39619df2",
        "GUID:fd7e91d611cd44763b80faaa6d0c9ec6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}